# microservice-access

./: README.md  mvnw  mvnw.cmd  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/io/futakotome/authService/: AuthenticationServiceApplication.java
auth-service/src/main/java/io/futakotome/authService/application/config/: AuthorizationServerConfig.java
auth-service/src/main/java/io/futakotome/authService/application/service/: FeignUserDetailsService.java  User.java  UserInterface.java
auth-service/src/main/java/io/futakotome/authService/application/web/: LoginController.java
auth-service/src/main/java/io/futakotome/authService/config/web/configurer/: OAuth2AuthorizationServerConfigurer.java
auth-service/src/main/java/io/futakotome/authService/config/web/confiuration/: OAuth2AuthorizationServerConfiguration.java  OAuth2AuthorizationServerSecurity.java
auth-service/src/main/java/io/futakotome/authService/crypto/keys/: KeyGeneratorUtils.java  KeyManager.java  ManagedKey.java  StaticKeyGeneratingKeyManager.java
auth-service/src/main/java/io/futakotome/authService/oauth2/jose/: JoseHeader.java  JoseHeaderNames.java
auth-service/src/main/java/io/futakotome/authService/oauth2/jose/jws/: NimbusJwsEncoder.java
auth-service/src/main/java/io/futakotome/authService/oauth2/jwt/: JwtClaimsSet.java  JwtEncoder.java  JwtEncodingException.java
auth-service/src/main/java/io/futakotome/authService/oauth2/server/authorization/: InMemoryOAuth2AuthorizationService.java  OAuth2Authorization.java  OAuth2AuthorizationAttributeNames.java  OAuth2AuthorizationService.java  TokenType.java  Version.java
auth-service/src/main/java/io/futakotome/authService/oauth2/server/authorization/authorization/: OAuth2AccessTokenAuthenticationToken.java  OAuth2AuthenticationProviderUtils.java  OAuth2AuthorizationCodeAuthenticationProvider.java  OAuth2AuthorizationCodeAuthenticationToken.java  OAuth2ClientAuthenticationProvider.java  OAuth2ClientAuthenticationToken.java  OAuth2ClientCredentialsAuthenticationProvider.java  OAuth2ClientCredentialsAuthenticationToken.java  OAuth2RefreshTokenAuthenticationProvider.java  OAuth2RefreshTokenAuthenticationToken.java  OAuth2TokenIssuerUtil.java  OAuth2TokenRevocationAuthenticationProvider.java  OAuth2TokenRevocationAuthenticationToken.java
auth-service/src/main/java/io/futakotome/authService/oauth2/server/authorization/client/: InMemoryRegisteredClientRepository.java  RegisteredClient.java  RegisteredClientRepository.java
auth-service/src/main/java/io/futakotome/authService/oauth2/server/authorization/config/: ClientSettings.java  Settings.java  TokenSettings.java
auth-service/src/main/java/io/futakotome/authService/oauth2/server/authorization/token/: OAuth2AuthorizationCode.java  OAuth2RefreshToken.java  OAuth2TokenMetadata.java  OAuth2Tokens.java
auth-service/src/main/java/io/futakotome/authService/oauth2/server/authorization/web/: ClientSecretBasicAuthenticationConverter.java  DelegatingAuthenticationConverter.java  DelegatingAuthorizationGrantAuthenticationConverter.java  JwkSetEndpointFilter.java  OAuth2AuthorizationEndpointFilter.java  OAuth2ClientAuthenticationFilter.java  OAuth2EndpointUtils.java  OAuth2TokenEndpointFilter.java  OAuth2TokenRevocationEndpointFilter.java  PublicClientAuthenticationConverter.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/main/resources/templates/: login.html
auth-service/src/test/java/: ConnectionTest.java
dev-eureka-server/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml  bootstrap.yml
parent-aggregator/: pom.xml
tenant-service/: pom.xml
tenant-service/src/main/java/io/futakotome/tenantService/: TenantServiceApplication.java
tenant-service/src/main/java/io/futakotome/tenantService/domain/: DomainBase.java
tenant-service/src/main/java/io/futakotome/tenantService/domain/saas/application/: GlobalSaasExceptionHandler.java  SaasController.java
tenant-service/src/main/java/io/futakotome/tenantService/domain/saas/core/exception/: SaasSaveException.java
tenant-service/src/main/java/io/futakotome/tenantService/domain/saas/core/model/: Saas.java  SaasSaveCommand.java
tenant-service/src/main/java/io/futakotome/tenantService/domain/saas/core/ports/: SaasFacade.java
tenant-service/src/main/java/io/futakotome/tenantService/domain/saas/core/ports/incoming/: SaasStore.java
tenant-service/src/main/java/io/futakotome/tenantService/domain/saas/core/ports/outgoing/: SaasRepository.java
tenant-service/src/main/java/io/futakotome/tenantService/domain/saas/infrastructure/: SaasSpringDataJpaAdapter.java
tenant-service/src/main/java/io/futakotome/tenantService/domain/saas/infrastructure/data/: SaasSpringDataJpaRepository.java
tenant-service/src/main/java/io/futakotome/tenantService/domain/user/application/: GlobalUserExceptionHandler.java  UserController.java
tenant-service/src/main/java/io/futakotome/tenantService/domain/user/core/exception/: UserNotFoundException.java  UserSaveException.java
tenant-service/src/main/java/io/futakotome/tenantService/domain/user/core/model/: Sex.java  User.java  UserInfo.java  UserSaveCommand.java
tenant-service/src/main/java/io/futakotome/tenantService/domain/user/core/ports/: UserFacade.java
tenant-service/src/main/java/io/futakotome/tenantService/domain/user/core/ports/incoming/: UserFetch.java  UserStore.java
tenant-service/src/main/java/io/futakotome/tenantService/domain/user/core/ports/outgoing/: UserRepository.java
tenant-service/src/main/java/io/futakotome/tenantService/domain/user/infrastructure/: UserSpringDataJpaAdapter.java
tenant-service/src/main/java/io/futakotome/tenantService/domain/user/infrastructure/data/: SexConverter.java  UserSpringDataJpaRepository.java
tenant-service/src/main/java/io/futakotome/tenantService/infrastructure/config/domain/: SaasDomainConfig.java  UserDomainConfig.java
tenant-service/src/main/resources/: application.yml  bootstrap.yml
tenant-service/src/test/java/: SetUpTest.java
tenant-service/src/test/java/web/: UserControllerTest.java
(+4 files in other folders)
